* [33mcf908bf[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m line 5 develop
* [33mae93f81[m addtext for cpmmit develop
[31m|[m * [33m4f34ce4[m[33m ([m[1;31morigin/feature-3[m[33m, [m[1;32mfeature-3[m[33m)[m add text to add commit 3
[31m|[m * [33mbd3f9f5[m add new line 5
[31m|[m * [33m1065978[m add commit in gitflow
[31m|[m [32m|[m * [33m399618b[m[33m ([m[1;32mone[m[33m)[m dsf
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m0110e7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m update6.10.2020
[31m|[m[31m/[m  
* [33m684a769[m adf
* [33m5e466b3[m mer
*   [33mf541f5c[m merge
[34m|[m[35m\[m  
[34m|[m * [33mb64c693[m ร
[34m|[m * [33mbe0c0d4[m ..
[34m|[m * [33m993d627[m ss
[34m|[m * [33m1106bfe[m[33m ([m[1;31morigin/feature-2[m[33m, [m[1;32mfeature-2[m[33m)[m line1
[34m|[m * [33m42b05e5[m first commit
* [35m|[m [33med2380f[m 222
* [35m|[m [33ma834e70[m first commit
[35m|[m[35m/[m  
* [33m5e37331[m[33m ([m[1;32mlist[m[33m)[m first commit
* [33mbffa4eb[m first commit
[35m|[m * [33m9ae3acb[m[33m ([m[1;32mtest[m[33m)[m first commit
[35m|[m * [33m39d693f[m first commit
[35m|[m * [33mc2c4e78[m 3.30
[35m|[m[35m/[m  
* [33m5ec46c0[m[33m ([m[1;32mcheckout[m[33m)[m first commit
* [33m0ecbe36[m first commit
* [33m531aaf0[m first commit
* [33m6a3bde7[m first commit
* [33m48f2eaa[m first commit
